# Axolotl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alan/axolotl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/axolotl/: AxolotlApp.kt  AxolotlApplication.kt  MainActivity.kt
app/src/main/java/com/alan/axolotl/data/: BookRepository.kt  CountryData.kt  CountryRepository.kt  SentenceRepository.kt  SettingsRepository.kt  SpeechPlayer.kt  WordRepository.kt
app/src/main/java/com/alan/axolotl/di/: DataModule.kt
app/src/main/java/com/alan/axolotl/navigation/: Screen.kt  TopLevelDestination.kt
app/src/main/java/com/alan/axolotl/service/: TimerService.kt
app/src/main/java/com/alan/axolotl/ui/book/: BookReaderScreen.kt  BookReaderViewModel.kt  BookScreen.kt
app/src/main/java/com/alan/axolotl/ui/countries/: CountriesScreen.kt  CountriesViewModel.kt  CountryData.kt
app/src/main/java/com/alan/axolotl/ui/home/: HomeScreen.kt
app/src/main/java/com/alan/axolotl/ui/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/alan/axolotl/ui/profile/: PasswordGateScreen.kt  PasswordGateViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alan/axolotl/ui/read/: ReadScreen.kt  ReadViewModel.kt  SentenceData.kt
app/src/main/java/com/alan/axolotl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alan/axolotl/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/alan/axolotl/ui/wordsearch/: WordCategories.kt  WordSearchScreen.kt  WordSearchViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alan/axolotl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
